{
  "name": "api-backup",
  "version": "1.0.0",
  "description": "Teste de backup de arquivos diversos",
  "main": "index.js",
  "scripts": {
    "start" : "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assesci/api-backup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Assesci/api-backup/issues"
  },
  "homepage": "https://github.com/Assesci/api-backup#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
